<html>
    <head>
        <title>Dashboard</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        <div id="headingbar">
        </div>
        
        <div id="sidebar">
            <div class = "sidebar_element">Home</div>
            <div class = "sidebar_element">Profile</div>
            <div class = "sidebar_element">Messages</div>
            <div class = "sidebar_element">History</div>
            <div class = "sidebar_element">Tasks</div>
            <div class = "sidebar_element">Communities</div>
            <div class = "sidebar_element">Settings</div>
            <div class = "sidebar_element">Support</div>
            <div class = "sidebar_element">Privacy</div>
        </div>

        

        <div id = "maindash">
            <div id = "projects">
                <div class = "card"></div>
                <div class = "card"></div>
                <div class = "card"></div>
                <div class = "card"></div>
                <div class = "card"></div>
                <div class = "card"></div>
            </div>

            <div id="announcements">
                <div class="announce"></div>
                <div class="announce"></div>
                <div class="announce"></div>
            </div>

            <div id="trending">
                <div class="trending_element"></div>
                <div class="trending_element"></div>
                <div class="trending_element"></div>
                <div class="trending_element"></div>
            </div>
        </div>
    </body>
</html>